<!-- 用户信息 -->
<view class="container">
    <!-- 小程序信息 -->
    <view class="miniprogramInfo">
        <view class="icoBox">
            <image class="ico" src='/images/miniprogram.png' mode='widthFix'></image>
        </view>
        <view class="icoInfoBox">
            <text class="info">一款简洁大方的天气小程序...</text>
            <button plain='true' open-type='share' class='share'>分享给好友</button>
        </view>

        <view class="contact">
            <view class="title">联系作者</view>
            <view class="list">
                <view class="item">
                    <image class="itemIco" src='/images/github.png' mode='widthFix'></image>
                    <view class="detail">https://github.com/augustVino</view>
                </view>
                <view class="item">
                    <image class="itemIco" src='/images/email.png' mode='widthFix'></image>
                    <view class="detail">1846660535@qq.com</view>
                </view>
                <view class="item">
                    <image class="itemIco" src='/images/qq.png' mode='widthFix'></image>
                    <view class="detail">1846660535</view>
                </view>
                
            </view>
        </view>

        <view class="contact">
            <view class="title">特别感谢</view>
            <view class="list">
                <view class="item">
                    <view class="detail thx">气象数据：和风天气</view>
                </view>
                <view class="item">
                    <view class="detail thx">诗词金句：今日诗词 (https://www.jinrishici.com/)</view>
                </view>
            </view>
        </view>
    </view>
    <view class='footer'>开发者 · Vino</view>
</view>
